<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_13PZ.Calculator">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoEAAEAAAAAAAAAAAAAABgAAEAAIAAAAAAAAAABAABA=</HashCode>
      <FileName>Calculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_13PZ.CalculatorHistory">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAIAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculatorHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_13PZ.CalculatorMemento">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CalculatorMemento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_13PZ.MainWindow">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAIAAIAEAAAAgAAAAAAAAAAAAgAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>