<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2_ChainOfResponsibility_Resources.Roles.AdminAccessHandler">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\AdminAccessHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_ChainOfResponsibility_Resources.Roles.ManagerAccessHandler">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\ManagerAccessHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_ChainOfResponsibility_Resources.Roles.UserAccessHandler">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Roles\UserAccessHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_ChainOfResponsibility_Resources.AccessHandler">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABAAA=</HashCode>
      <FileName>AccessHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_ChainOfResponsibility_Resources.FileAccessRequest">
    <Position X="2.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAA=</HashCode>
      <FileName>FileAccessRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2_ChainOfResponsibility_Resources.MainWindow">
    <Position X="4.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>